<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.251 Electron/37.5.1 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="vtpBWPtiUCGO4E3cX2B0">
    <mxGraphModel dx="2023" dy="2336" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dORr-AW5K2ICC3VdAfms-1" value="Application" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="310" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-2" value="#request: String&lt;div&gt;#content&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-4" value="setRequest()&lt;div&gt;getRequest()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-1">
          <mxGeometry y="78" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-6" value="ProfileApi" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="90" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-7" value="#request: String&lt;div&gt;-Username: String&lt;/div&gt;&lt;div&gt;-Adress: String&lt;/div&gt;&lt;div&gt;-PaymentMethod: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-6">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-6">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-9" value="+setRequestRegister()&lt;div&gt;+setRequestLogin()&lt;/div&gt;&lt;div&gt;+setRequestUpdate()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-6">
          <mxGeometry y="108" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=-0.006;exitY=1.068;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-7" target="dORr-AW5K2ICC3VdAfms-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-11" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="205" y="278" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-12" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="290" y="168" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-13" value="ProfileControl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="68" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-14" value="#request: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-13">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-13">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-16" value="+addUserData()&lt;div&gt;+removeUserData()&lt;/div&gt;&lt;div&gt;+addAdress()&lt;/div&gt;&lt;div&gt;+addPaymentMethod()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-13">
          <mxGeometry y="58" width="160" height="72" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.389;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-7" target="dORr-AW5K2ICC3VdAfms-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-24" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-25" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="540" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-26" value="ProfileData" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="-10" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-27" value="-UserData: String&lt;div&gt;-PaymentMethod: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-26">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-26">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-29" value="+setUserData()&lt;div&gt;+getUserData()&lt;/div&gt;&lt;div&gt;+setPaymentMethod()&lt;/div&gt;&lt;div&gt;+getPaymentMethod()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-26">
          <mxGeometry y="78" width="160" height="72" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.013;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-16" target="dORr-AW5K2ICC3VdAfms-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-35" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="730" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-36" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="795" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-37" value="MarketAdress" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="178" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-38" value="-Adress: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-37">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-37">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-40" value="+setAdress()&lt;div&gt;+getAdress()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-37">
          <mxGeometry y="58" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.16;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-16" target="dORr-AW5K2ICC3VdAfms-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-46" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="730" y="148" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-47" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="820" y="168" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-48" value="OrderApi" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="278" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-49" value="#request: String&lt;div&gt;-State: String&lt;/div&gt;&lt;div&gt;-Adress: String&lt;/div&gt;&lt;div&gt;-PaymentMethod: String&lt;/div&gt;&lt;div&gt;#ProductID: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-48">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-48">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-51" value="setRequest()&lt;div&gt;getRequest()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-48">
          <mxGeometry y="118" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-52" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.019;entryY=0.262;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-2" target="dORr-AW5K2ICC3VdAfms-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-53" value="OrderControl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="310" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-54" value="#request: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-53">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-53">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-56" value="+addAdress()&lt;div&gt;+setState()&lt;/div&gt;&lt;div&gt;+getState()&lt;/div&gt;&lt;div&gt;+addPaymentMethod()&lt;/div&gt;&lt;div&gt;+chooseProduct()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-53">
          <mxGeometry y="58" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-58" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-59" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-60" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-49" target="dORr-AW5K2ICC3VdAfms-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-61" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="510" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-62" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-63" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-53" target="dORr-AW5K2ICC3VdAfms-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-64" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="278" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-65" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="820" y="213" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-66" value="OrderState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="300" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-67" value="-State: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-66">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-66">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-69" value="+getState()&lt;div&gt;+setState()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-66">
          <mxGeometry y="58" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-70" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.958;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-54" target="dORr-AW5K2ICC3VdAfms-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-71" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-77" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1300" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-78" value="Cart" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="420" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-79" value="-Products: enum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-78">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-80" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-78">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-81" value="+addProduct()&lt;div&gt;+deleteProduct()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-78">
          <mxGeometry y="58" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-82" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-56" target="dORr-AW5K2ICC3VdAfms-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-83" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-84" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="820" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-86" value="Product" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="420" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-87" value="-ProductID&lt;div&gt;-ProductName&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-86">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-88" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-86">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-89" value="+setProduct()&lt;div&gt;+getProduct()&lt;/div&gt;&lt;div&gt;+setProductName()&lt;/div&gt;&lt;div&gt;+getProductName()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-86">
          <mxGeometry y="68" width="160" height="72" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-90" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-79" target="dORr-AW5K2ICC3VdAfms-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-92" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1010" y="430" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-93" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1060" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-94" value="CatalogApi" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-95" value="#request: String&lt;div&gt;#requestID: int&lt;/div&gt;&lt;div&gt;#ProductID: int&lt;/div&gt;&lt;div&gt;#ProductName: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-94">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-96" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-94">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-97" value="+setRequestSearch()&lt;div&gt;+setRequestEdit()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-94">
          <mxGeometry y="98" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-98" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1.013;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.99999999999991" y="385" as="sourcePoint" />
            <mxPoint x="317.92" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-99" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="220" y="365" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-100" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="300" y="438" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-102" value="CatalogControl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="540" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-103" value="#request: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-102">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-104" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-102">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-105" value="+addProduct()&lt;div&gt;+deleteProduct()&lt;/div&gt;&lt;div&gt;+updateAvailability()&lt;/div&gt;&lt;div&gt;+updatePrice()&lt;/div&gt;&lt;div&gt;+buyProduct()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-102">
          <mxGeometry y="58" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-106" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.013;entryY=0.107;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-95" target="dORr-AW5K2ICC3VdAfms-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-107" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-108" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="530" y="525" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-109" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-102" target="dORr-AW5K2ICC3VdAfms-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-110" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="710" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-111" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="810" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-112" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-103" target="dORr-AW5K2ICC3VdAfms-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-113" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="730" y="540" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-115" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1060" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-121" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.019;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-105" target="dORr-AW5K2ICC3VdAfms-138">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="846" y="605.0079999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-122" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="720" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-123" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="810" y="610" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-124" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.861;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="dORr-AW5K2ICC3VdAfms-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="613" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-125" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1005" y="570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-126" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1150" y="565" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-131" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.136;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="849.04" y="733.5999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-132" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="730" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-133" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="820" y="700" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-134" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.65;entryY=1.056;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" target="dORr-AW5K2ICC3VdAfms-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="996.5151868251378" y="720" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-135" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1060" y="535" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-136" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1000" y="670" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-137" value="Warehouse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="590" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-138" value="#amountOfProduct: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-137">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-139" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-137">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-140" value="+setAmount()&lt;div&gt;+getAmount()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-137">
          <mxGeometry y="58" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-141" value="Price" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="710" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-142" value="#ProductID: int&lt;div&gt;#Price: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-141">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-143" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-141">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-144" value="+setPrice()&lt;div&gt;+getPrice()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-141">
          <mxGeometry y="68" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-159" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-146" target="dORr-AW5K2ICC3VdAfms-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-146" value="MessageApi" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="740" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-147" value="#request: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-146">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-148" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-146">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-149" value="+setRequest()&lt;div&gt;+getRequest()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-146">
          <mxGeometry y="58" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-150" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-4" target="dORr-AW5K2ICC3VdAfms-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-151" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-152" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="700" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-155" value="MessageControl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="850" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-156" value="#request: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-155">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-157" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-155">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-158" value="+setMessage()&lt;div&gt;+getMessage()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-155">
          <mxGeometry y="58" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-160" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="800" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-161" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="520" y="820" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-164" value="Message" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="890" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-165" value="#request: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-164">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-166" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-164">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-167" value="+setRequest()&lt;div&gt;+getRequest()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dORr-AW5K2ICC3VdAfms-164">
          <mxGeometry y="58" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-168" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-156" target="dORr-AW5K2ICC3VdAfms-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-169" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="860" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-171" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="820" y="890" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-172" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-144" target="dORr-AW5K2ICC3VdAfms-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-173" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="920" y="820" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-174" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="910" y="860" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-177" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dORr-AW5K2ICC3VdAfms-69" target="dORr-AW5K2ICC3VdAfms-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-178" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1400" y="408" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dORr-AW5K2ICC3VdAfms-179" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1030" y="920" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
